spring.application.name=librariann-nezrin-nesirova

server.port=8080

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto =  update
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled = true

spring.jpa.show-sql=true
